<!DOCTYPE html><html class="overflow-x-hidden text-xs md:text-base" lang="en"><head> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71788573-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-71788573-1'); </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="theme-color" content="#FFFFFF"><meta name="description" content="This site gets a brand new design in 2020." /><title> 2020 Site Redesign &mdash; gamehelp16.github.io</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/images/favicon/site.webmanifest"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link rel="stylesheet" href="/assets/css/style.css"></head><body class="relative overflow-x-hidden text-lg antialiased leading-relaxed text-gray-900 dark:bg-background-dark dark:text-gray-100"> <script src="/assets/js/dark-mode.js"></script><header class="container flex items-center justify-between py-10"><h1 class="flex items-center text-xl"> <a href="/" class="inline-block text-purple-800 whitespace-no-wrap dark:text-teal-300 hover:underline"> gamehelp16.github.io </a> <span class="hidden text-gray-600 md:inline-block dark:text-gray-400"><span class="mx-4">/</span> post </span>
</h1>
<div class="flex items-center flex-shrink-0">
<div class="hidden mr-4 text-gray-600 dark:text-gray-400 xl:block">night mode</div>
<button onclick="toggleDarkMode()" id="dark-mode-toggle" aria-label="turn night mode on/off"><div></div></button>
</div></header><main><header class="container mt-20"><h1 class="text-5xl font-semibold leading-tight tracking-tight text-black lg:leading-tighter lg:text-7xl lg:tracking-tighter dark:text-white"> 2020 Site Redesign</h1>
<div class="mt-2 leading-relaxed text-gray-700 lg:mt-3 md:text-xl dark:text-gray-400"> <span class="mr-1">Published on <time datetime="2020-05-06T00:00:00+08:00">May 6, 2020</time></span>
</div></header><article class="container mt-12 markdown"><p>Finally there’s a new post (and a new design) after 4 years of silence on this site! I have spent quite a lot of time developing the new site trying to make it as “perfect” as possible, and in this post I would like to discuss new things on the new site as well as some technical stuff.</p>
<h2 id="changes-to-older-posts"> <a href="#changes-to-older-posts">#</a> Changes to older posts</h2>
<p>Before talking about the nitty-gritty technical details of the site I would like to mention real quick about changes I did to the previous posts on the blog. The most visible change is that I removed the (previously) second post called “Second Post” (duh) because, well, it didn’t really contain anything substantial anyway. I also did a few minor tweaks to a couple of posts mainly just to make things load faster or look better, there’s not much to say actually.</p>
<h2 id="made-from-scratch-pretty-much"> <a href="#made-from-scratch-pretty-much">#</a> Made from scratch (pretty much)</h2>
<p>The new site is pretty much made from scratch using the <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">Tailwind CSS</a> framework and <a href="https://github.com/taylorbryant/jekyll-starter-tailwind" target="_blank" rel="noopener noreferrer">jekyll-starter-tailwind</a> as the base to set up the development environment. The layout and design of the pages is made by me without using any templates whatsoever.</p>
<h2 id="generated-locally"> <a href="#generated-locally">#</a> Generated locally</h2>
<p>Contrary to the previous version of the site which relies on Github to build the site, the new site is built locally first on my machine and then the generated result is pushed to Github. Generating the page locally without using Github allows me to have a greater control and customization on the tools and plugins I can use for the site, for example it allows me to use a couple of npm packages such as <code class="highlighter-rouge">autoprefixer</code>, <code class="highlighter-rouge">purgecss</code>, etc. (mainly for the Tailwind framework itself) as well as the <code class="highlighter-rouge">jekyll-target-blank</code> plugin.</p>
<h2 id="tailwind-css"> <a href="#tailwind-css">#</a> Tailwind CSS</h2>
<p>As stated before, the new site is made using the Tailwind CSS framework with its utility-class approach thing (you can read more about the approach on <a href="https://tailwindcss.com/docs/utility-first/" target="_blank" rel="noopener noreferrer">this section of the framework documentation</a> or on <a href="https://adamwathan.me/css-utility-classes-and-separation-of-concerns/" target="_blank" rel="noopener noreferrer">this blog post</a> written by the framework’s creator). At first this approach might seem to be quite insane (look at all those classes just for a single element!), but actually after using the approach for some time I find it to be more comfortable than the traditional approach where I need to name every single element that I want to style.</p>
<p>Even though in theory using the framework means that I should only need to write little to none CSS, but in reality for this site I actually still need to write quite a lot of custom CSS to style things like selection colors, scrollbar colors, and most importantly to style elements in a blog post (what you’re seeing right now) because blog posts on this site are written in markdown. I’m well aware that I might have made some mistakes implementing the approach (aka not following it 100% accurately) thus some changes might still need to be done in the future.</p>
<h2 id="inter-font"> <a href="#inter-font">#</a> Inter font</h2>
<p>The <a href="https://rsms.me/inter/" target="_blank" rel="noopener noreferrer">Inter</a> font family is used for almost every text you see on the site, and in my opinion it is a very good-looking font. Even though the font currently is “not suitable for very large sizes because of some small-scale glyph optimizations”<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>, I still use the font for the huge text on the homepage as well as on the 404 page anyway because it still looks good and because I don’t want to include any more fonts to prevent the site from loading slower. The best thing about the font family is that it is also <a href="https://github.com/rsms/inter" target="_blank" rel="noopener noreferrer">free and open source</a>!</p>
<h2 id="night-mode"> <a href="#night-mode">#</a> Night mode</h2>
<p>Night mode seems to be something that is more and more trending in the recent years. That’s why the new site also has one which is implemented with the help of the <a href="https://github.com/ChanceArthur/tailwindcss-dark-mode" target="_blank" rel="noopener noreferrer">tailwindcss-dark-mode</a> plugin. The night mode on this site has been implemented so that if your OS is set to use a dark theme then this site should automatically use the night mode as the default theme as well (you can still manually turn it on/off using the switch on the top right corner of the page regardless of your OS theme). Also, if you have this site open in multiple tabs/windows and if you decide to switch the theme on one tab, the theme on other already opened tabs change automatically as well!</p>
<p>The only downside regarding the night mode feature is that when the Disqus comments section has loaded on a page and the theme is switched, the Disqus comments section won’t automatically change its colors to match the new theme meaning you need to reload the page first in order for Disqus to detect the theme change.</p>
<h2 id="other-miscellaneous-stuff"> <a href="#other-miscellaneous-stuff">#</a> Other miscellaneous stuff</h2>
<ul>
<li>Now heading texts on blog posts have anchor links just in case if you want to link to a specific section of a blog post, you can access the link by hovering over the heading text and a hash ‘#’ symbol should appear beside it.</li>
<li>The site is designed to be responsive and accessibility friendly.</li>
<li>The HTML and CSS of the site is compressed to make the site load faster.</li>
<li>I tried to make sure that the HTML is as semantic as possible.</li>
</ul>
<hr>
<p>Before ending this post, I also would like to mention that I initially wanted to use <a href="https://barba.js.org/" target="_blank" rel="noopener noreferrer">Barba.js</a> for the new site to turn it into some sort of single page application. However, I decided not to use the library (at least for now) because there are some issues that I need to take care of if the library is used.</p>
<p>That’s all for now, if you have any questions regarding how some things are implemented on the new site feel free to ask in the comments section!</p>
<div class="footnotes"><ol><li id="fn:1"><p><a href="https://github.com/rsms/inter#design" target="_blank" rel="noopener noreferrer">https://github.com/rsms/inter#design</a> <a href="#fnref:1" class="reversefootnote">↩</a></p></li></ol></div></article><section class="container mt-24"><div class="clearfix max-w-3xl"> <a href="/post/rip-poods/" class="float-left py-6 mr-12 group"><div class="mb-2 text-xl font-medium text-purple-800 dark:text-teal-300">prev post</div>
<div class="flex font-medium leading-normal"> <span class="mr-4 -mt-px transform lg:absolute lg:mr-0 lg:-translate-x-9">←</span> <span class="group-hover:underline">RIP Poods</span>
</div></a>
</div></section><section class="container mt-12"><div class="max-w-3xl"><div id="disqus_thread"></div></div>
<script> var disqus_config = function () { this.page.identifier = "/post/2020-site-redesign/"; }; (function() { var d = document, s = d.createElement('script'); s.src = 'https://gamehelp16.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener noreferrer">comments powered by Disqus.</a>
</noscript></section></main><footer class="container mt-20 mb-8 text-base text-gray-700 dark:text-gray-500"> This site is designed and built by me using <a href="https://jekyllrb.com/" class="fancy-link" target="_blank" rel="noopener noreferrer">Jekyll</a> and <a href="https://tailwindcss.com/" class="fancy-link" target="_blank" rel="noopener noreferrer">Tailwind CSS</a>.</footer></body></html>
